{
  "name": "@authlane/integration-airtable",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@authlane/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "vitest": "^4.1.11"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js"
    }
  },
  "files": [
    "dist/index.*",
    "dist/tools.*",
    "config.yaml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "Authlane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DXHeroes/authlane.git",
    "directory": "integrations/airtable"
  },
  "homepage": "https://authlane.io/docs",
  "bugs": {
    "url": "https://github.com/DXHeroes/authlane/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
