{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "double"
    }
  },
  "files": {
    "includes": [
      "**",
      "!!**/.claude",
      "!!**/.playwright-cli",
      "!!**/.superpowers",
      "!!**/.worktrees",
      "!!**/.venv",
      "!!**/output",
      "!!apps/api/src/generated",
      "!!apps/api/tests/fixtures/landing/_next/static/authlane-next-flight-0123456789ab.js",
      "!!apps/api/tests/fixtures/landing/docs/openapi.json",
      "!!apps/landing/public/docs/openapi.json",
      "!!packages/integration-contracts/generated",
      "!!packages/integration-contracts/manifests",
      "!!packages/integration-contracts/src/generated",
      "!!packages/python/src/authlane/_generated",
      "!!packages/python/tests/fixtures/typescript-provider-parity.json",
      "!!scripts/fixtures/cursor-plugin-schemas/plugin.schema.json",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!**/dist-server",
      "!!**/out",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/.turbo",
      "!**/.authlane-demo",
      "!**/coverage",
      "!**/*.md",
      "!**/pnpm-lock.yaml",
      "!**/drizzle",
      "!**/index.css",
      "!**/globals.css"
    ]
  },
  "overrides": [
    {
      "includes": [
        "e2e/**",
        "scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    }
  ]
}
