{
  "name": "authlane",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source platform for managing third-party integrations in AI agents and SaaS applications",
  "license": "Elastic-2.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.1",
      "react-dom": "19.1.1",
      "drizzle-orm": "0.44.7"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@sentry-internal/node-cpu-profiler",
      "bcrypt",
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract",
      "msw",
      "puppeteer",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "turbo run dev --filter=@authlane/api --filter=@authlane/dashboard --filter=@authlane/widget",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "node scripts/benchmark-hot-read.mjs",
    "lint": "biome check .",
    "lint:runtime": "biome check apps/api/src apps/widget/src packages/crypto/src packages/database/src packages/shared/src",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "./scripts/setup.sh",
    "db:create": "pnpm --filter @authlane/database db:create",
    "db:migrate": "pnpm --filter @authlane/database migrate",
    "db:generate": "pnpm --filter @authlane/database generate",
    "db:seed": "pnpm --filter @authlane/database seed",
    "db:studio": "pnpm --filter @authlane/database studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.23.0"
}
